# CryptoExchange

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/demo/cryptoexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cryptoexchange/: App.kt  MainActivity.kt
app/src/main/java/com/demo/cryptoexchange/presentation/navigation/: AppNavHost.kt  MainNavigation.kt  MainScreen.kt
app/src/main/java/com/demo/cryptoexchange/presentation/navigation/components/: AppBottomNavBar.kt  PlaceHolderScreen.kt
app/src/main/java/com/demo/cryptoexchange/presentation/navigation/constants/: BottomNavBarItems.kt  NavigationRoutes.kt  ScreenRoute.kt
app/src/main/java/com/demo/cryptoexchange/presentation/navigation/extensions/: NavExtensions.kt
app/src/main/java/com/demo/cryptoexchange/presentation/navigation/host/: MainNavHost.kt  TabsNavHost.kt
app/src/main/java/com/demo/cryptoexchange/presentation/navigation/model/: BottomBarRoute.kt  BottomNavBarItem.kt  MainRoute.kt  RouteScreen.kt
app/src/main/java/com/demo/cryptoexchange/presentation/navigation/screens/: DScreen.kt  MainTabsScreen.kt  SettingScreen.kt
app/src/main/java/com/demo/cryptoexchange/presentation/navigation/theme/: AppNavigationItemColors.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/cryptoexchange/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/demo/core/common/: Resource.kt
core/src/main/java/com/demo/core/common/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/src/main/java/com/demo/core/common/ui/components/: Color.kt  Theme.kt  Types.kt
core/src/main/java/com/demo/core/di/: CoreModule.kt  NetworkModule.kt  Qualifiers.kt
core/src/main/java/com/demo/core/util/: Extensions.kt
core/src/main/java/com/demo/core/util/logger/: AppLogger.kt  DefaultLogger.kt  Logger.kt
feature/feature_market/: build.gradle.kts
feature/feature_market/src/androidTest/java/com/demo/feature_market/: ExampleInstrumentedTest.kt
feature/feature_market/src/main/java/com/demo/feature_market/core/common/: Constants.kt
feature/feature_market/src/main/java/com/demo/feature_market/core/di/: ApiModule.kt  RepoModule.kt
feature/feature_market/src/main/java/com/demo/feature_market/data/repository/: MarketRepositoryImpl.kt
feature/feature_market/src/main/java/com/demo/feature_market/domain/model/: Market.kt  MarketType.kt  MarketUiState.kt
feature/feature_market/src/main/java/com/demo/feature_market/domain/repository/: MarketRepository.kt
feature/feature_market/src/main/java/com/demo/feature_market/domain/usecase/: CloseWebSocketUseCase.kt  GetMarketsByTypeUseCase.kt  GetMarketsUseCase.kt  GetMarketsWithPriceByTypeUseCase.kt  GetMarketsWithPriceUseCase.kt  GetSpotListUseCase.kt  GetWebSocketConnectStateUseCase.kt  ObserveNetworkStatusUseCase.kt  OpenWebSocketUseCase.kt  SyncMarketsUseCase.kt
feature/feature_market/src/main/java/com/demo/feature_market/presentation/theme/: Color.kt  Theme.kt  Types.kt
feature/feature_market/src/test/java/com/demo/feature_market/: ExampleUnitTest.kt
feature/feature_market/src/test/java/com/demo/feature_market/util/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle.kts
logger/src/androidTest/java/com/demo/logger/: ExampleInstrumentedTest.kt
logger/src/main/java/com/demo/logger/: AppLogger.kt  DefaultLogger.kt  Logger.kt
logger/src/test/java/com/demo/logger/: ExampleUnitTest.kt
shared/: build.gradle.kts
signedkey/: my.keystore
(+12 files in other folders)
